<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="colorAccent">#795548</color>
    <color name="primary_text">#212121</color>
    <color name="middle_text">#515151</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="currency_bid_header_livecoin">#1e887d</color>
    <color name="menu_my_currency">#58c4a0</color>
    <color name="menu_best_offers">#34babc</color>
    <!--<color name="currency_bid_spinner">#42939393</color>-->
    <color name="currency_bid_spinner">#ffffff</color>
    <color name="currency_bid_choose_hint_background">#7d939393</color>
    <color name="currency_bid_choose_hint_text">#d2303030</color>
    <color name="currency_bid_header_shadow">#be939393</color>
    <color name="currency_bid_retryButton">#aa303030</color>

    <color name="currency_bid_header">#1e887d</color>
    <color name="menu_my_currency_closed">#3eb990</color>
    <color name="menu_my_currency_opened">#78ccb0</color>
    <color name="menu_best_offers_closed">#34babc</color>
    <color name="menu_best_offers_opened">#74d4d6</color>
    <color name="emc_color">#b49ffc</color>
    <color name="btc_color">#f79215</color>
    <color name="bid_info">#939393</color>
</resources>
