<resources>
    <string name="app_name_main">Choose Task</string>
    <string name="app_name_first_task">LiveCoApp</string>
    <string name="app_name_second_task">EmercoinAppScreen</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="bit_currency_header_livecoin">LIVECOIN</string>
    <string name="bit_currency_header_mobile_wallet">MOBILE WALLET</string>
    <string name="bit_currency_header_choose_pair">Choose pair to see the bid</string>
    <string name="activity_currency_loading_unavailable">Temporarily unavailable</string>
    <string name="task_one">Task one</string>
    <string name="task_two">Task two</string>
    <string name="myMoney_bid">~%1$s</string>
    <string name="myMoney_bidToOne">(1 %1$s = %2$s USD)</string>
    <string name="bestOffers_currencyToOther">%1$s/%2$s</string>
    <string name="bestOffers_currencySign">%1$s %2$s</string>
</resources>
